Windows/CreateEditWindow.xaml

<Window x:Class="OrderingGifts_Kylosov.Windows.CreateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingGifts_Kylosov.Windows"
        mc:Ignorable="d"
        Title="CreateEditWindow"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Grid.Column="0" CornerRadius="7" Background="#272727" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
        <!--Добавление, изменение, удаление-->
        <Grid>
            <TextBlock Text="ФИО заказчика"         Foreground="white" FontWeight="Bold" Height="16" Width="102" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox  x:Name="FIO" Height="20" Margin="20,45,23,0" VerticalAlignment="Top"/>

            <TextBlock Text="Текст сообщения"       Foreground="white" FontWeight="Bold" Height="16" Margin="22,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
            <TextBox x:Name="TextMessage" Height="20" Margin="22,96,22,0" VerticalAlignment="Top"/>

            <TextBlock Text="Адрес доставки"        Foreground="white" FontWeight="Bold" Height="16" Margin="22,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
            <TextBox  x:Name="Address" Height="20" Margin="22,147,22,0" VerticalAlignment="Top"/>

            <TextBlock Text="Дата и время отправки" Foreground="white" FontWeight="Bold" Height="16" Margin="22,181,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" />
            <TextBox  x:Name="DateAndTime" Height="20" Margin="22,202,22,0" VerticalAlignment="Top"/>

            <TextBlock Text="Почта для связи"       Foreground="white" FontWeight="Bold" Height="16" Margin="22,236,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
            <TextBox  x:Name="Mail" Height="20" Margin="22,257,22,0" VerticalAlignment="Top"/>

            <TextBlock Text="Категория"       Foreground="white" FontWeight="Bold" Height="16" Margin="22,290,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
            <TextBox  x:Name="Category" Height="20" Margin="22,311,22,0" VerticalAlignment="Top"/>

            <Button x:Name="MainButton" VerticalAlignment="Top" Margin="22,346,23,0" Padding="10" Content="Изменить/Добавить" Height="38" Click="MainButton_Click"/>
            <Button Content="Закрыть"  VerticalAlignment="Top" Margin="22,392,23,20" Padding="10" Height="38" Click="Close_Click"/>
        </Grid>
    </Border>
</Window>
