Windows/FilterWindow.xaml

<Window x:Class="OrderingGifts_Kylosov.Windows.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingGifts_Kylosov.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Grid.Column="0" CornerRadius="7" Background="#272727" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
        <!--Добавление, изменение, удаление-->
        <Grid>
            <TextBlock Text="Фамилия заказчика"         Foreground="white" FontWeight="Bold" Height="16" Width="127" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox  x:Name="F" Height="20" Margin="20,45,23,0" VerticalAlignment="Top"/>

            <TextBlock Text="Имя заказчика"         Foreground="white" FontWeight="Bold" Height="16" Width="102" Margin="21,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox  x:Name="I" Height="20" Margin="22,104,22,0" VerticalAlignment="Top"/>

            <TextBlock Text="Отчество заказчика"         Foreground="white" FontWeight="Bold" Height="16" Width="102" Margin="22,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox  x:Name="O" Height="20" Margin="21,164,22,0" VerticalAlignment="Top"/>

            <TextBlock Text="Текст сообщения"       Foreground="white" FontWeight="Bold" Height="16" Margin="23,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
            <TextBox x:Name="TextMessage" Height="20" Margin="20,221,24,0" VerticalAlignment="Top"/>

            <TextBlock Text="Адрес доставки"        Foreground="white" FontWeight="Bold" Height="16" Margin="20,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
            <TextBox  x:Name="Address" Height="20" Margin="20,278,24,0" VerticalAlignment="Top"/>

            <TextBlock Text="Дата и время отправки" Foreground="white" FontWeight="Bold" Height="16" Margin="20,312,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" />
            <TextBox  x:Name="DateAndTime" Height="20" Margin="20,333,24,0" VerticalAlignment="Top"/>

            <TextBlock Text="Почта для связи"       Foreground="white" FontWeight="Bold" Height="16" Margin="20,367,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
            <TextBox  x:Name="Mail" Height="20" Margin="20,388,24,0" VerticalAlignment="Top"/>

            <TextBlock Text="Категория"       Foreground="white" FontWeight="Bold" Height="16" Margin="20,421,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
            <ComboBox  x:Name="Category" Height="20" Margin="20,442,24,0" VerticalAlignment="Top"/>

            <Button x:Name="MainButton" VerticalAlignment="Top" Margin="20,477,25,0" Padding="10" Content="Установить фильтр" Height="38" Click="MainButton_Click"/>
            <Button Content="Закрыть"   VerticalAlignment="Top" Margin="20,523,133,20" Padding="10" Height="38" Click="Close_Click"/>
            <Button Content="Сбросить"  VerticalAlignment="Top" Margin="123,523,26,20" Padding="10" Height="38" Click="Reset_Click"/>
        </Grid>
    </Border>
</Window>
