MainWindow.xaml

<Window x:Class="OrderingGifts_Kylosov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderingGifts_Kylosov"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="7" Margin="10" Background="#272727">
            <!--Добавление, изменение, удаление-->
            <Grid>
                <TextBlock Text="ФИО заказчика"         Foreground="white" FontWeight="Bold" Height="16" Width="102" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox  Height="20" Margin="20,45,23,0" VerticalAlignment="Top"/>

                <TextBlock Text="Текст сообщения"       Foreground="white" FontWeight="Bold" Height="16" Margin="22,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
                <TextBox  Height="20" Margin="22,96,22,0" VerticalAlignment="Top"/>

                <TextBlock Text="Адрес доставки"        Foreground="white" FontWeight="Bold" Height="16" Margin="22,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
                <TextBox  Height="20" Margin="22,147,22,0" VerticalAlignment="Top"/>

                <TextBlock Text="Дата и время отправки" Foreground="white" FontWeight="Bold" Height="16" Margin="22,181,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" />
                <TextBox  Height="20" Margin="22,202,22,0" VerticalAlignment="Top"/>

                <TextBlock Text="Почта для связи"       Foreground="white" FontWeight="Bold" Height="16" Margin="22,236,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
                <TextBox  Height="20" Margin="22,257,22,0" VerticalAlignment="Top"/>

                <Button VerticalAlignment="Top" Margin="21,293,24,0" Padding="10" Content="Изменить/Добавить" Height="38"/>
                <Button VerticalAlignment="Top" Margin="21,336,24,0" Padding="10" Content="Удалить" Height="38"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Margin="10">
            <!--Сами подарки-->
            <Grid>
                <ScrollViewer x:Name="scroll_main" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="parrent"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
