Elements/GiftElement.xaml

<UserControl x:Class="OrderingGifts_Kylosov.Elements.GiftElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingGifts_Kylosov.Elements"
             mc:Ignorable="d">
    <Border CornerRadius="7" Background="#272727" Margin="10" VerticalAlignment="Center" >
        <Grid Margin="10, 10, 10, 20" >
            <TextBlock Text="ФИО заказчика:"         Foreground="white" FontWeight="Bold" Height="16" Width="102" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="FIO" Text="Кылосов Матвей Михайлович"         Foreground="white"  Height="16" Margin="10,41,60,0" VerticalAlignment="Top"/>

            <TextBlock Text="Текст сообщения:"       Foreground="white" FontWeight="Bold" Height="16" Margin="10,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" />
            <TextBlock x:Name="TextMessage" Text="Кылосов Матвей Михайлович"         Foreground="white"  Height="16" Margin="10,83,60,0" VerticalAlignment="Top"/>

            <TextBlock Text="Адрес доставки:"        Foreground="white" FontWeight="Bold" Height="16" Margin="10,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102" />
            <TextBlock x:Name="Address" Text="Кылосов Матвей Михайлович"         Foreground="white"  Height="16" Margin="10,127,60,0" VerticalAlignment="Top"/>

            <TextBlock Text="Дата и время отправки:" Foreground="white" FontWeight="Bold" Height="16" Margin="10,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" />
            <TextBlock x:Name="DateAndTime" Text="Кылосов Матвей Михайлович"         Foreground="white"  Height="16" Margin="10,169,60,0" VerticalAlignment="Top"/>

            <TextBlock Text="Почта для связи:"       Foreground="white" FontWeight="Bold" Height="16" Margin="10,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
            <TextBlock x:Name="Mail" Text="Кылосов Матвей Михайлович"         Foreground="white"  Height="16" Margin="10,211,60,0" VerticalAlignment="Top"/>

            <TextBlock Text="Категория:"       Foreground="white" FontWeight="Bold" Height="16" Margin="10,232,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"/>
            <TextBlock x:Name="Category" Text="Человек"         Foreground="white"  Height="16" Margin="10,253,60,0" VerticalAlignment="Top" />

            <Button Margin="8,284,20,10" Click="Edit_Click" Height="25" VerticalAlignment="Top" Content="Редактировать" HorizontalAlignment="Left" Width="85"/>
            <Button Margin="98,284,20,10" Click="Delete_Click" Height="25" VerticalAlignment="Top" Content="Удалить" HorizontalAlignment="Left" Width="85"/>
        </Grid>
    </Border>
</UserControl>
